@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1780px)
  .reviews-content .slick-arrow
    left: 0

@media only screen and (max-width: 1600px)
  .slick-dots
    padding: 0 0 0 40px
    li
      margin: 0 40px 0 0

  .advantages-slider-item__content .box-text
    padding: 0 120px 0 30px

  .reviews-slider-text
    padding: 0 0 0 120px

  .nav-tabs .nav-link.active
    width: 200px

  .phone-company
    font-size: 28px

  .mail-company
    font-size: 22px

  .footer-box-text p
    margin: 0 0 18px

  .menu
    font-size: 22px
    li
      margin: 0 30px 0 0

  .readers-img
    min-width: 700px

@media only screen and (max-width: 1460px)
  .callback-resume-box
    padding: 20px
    .box-text
      font-size: 18px
      max-width: 280px

  .callback-resume__img
    min-width: 600px

  .callback-resume-content h4
    font-size: 30px
    margin: 20px 0

  .callback-resume-content
    padding: 40px 0

  .vacancies-box
    padding: 20px
    h3
      font-size: 24px

  .vacancies
    padding: 60px 0 40px

  h2
    font-size: 65px

  .best-employees .reviews-slider-text
    padding: 40px 30px
    h3
      font-size: 40px

  .readers-values
    h3
      font-size: 60px

  .readers-wrapper
    font-size: 20px

  .readers-img
    min-width: 550px
    left: -150px

  .readers-wrapper
    margin: 30px 0 0
    padding: 30px 0 0

  .genre-item
    font-size: 24px

  .additionally-content-box__body
    padding: 0 0 0 20px

  .audience .readers-img
    min-width: 760px

  .listeners
    font-size: 22px
    h3
      font-size: 55px

@media only screen and (max-width: 1400px)
  .menu
    font-size: 20px

    li
      margin: 0 20px 0 0

  .author-name
    font-size: 60px

  h2
    font-size: 50px

  .position-author
    font-size: 22px

  .blockquote h3
    font-size: 24px

  footer .menu
    font-size: 14px

    li
      margin: 0 15px 0 0

  .reviews-slider-text
    padding: 0 0 0 70px

  .resources-row .box-text
    padding: 0 40px
    margin: 20px 0

  .resources-row:nth-child(odd) .box-text
    padding: 0 40px

  .advantages-slider-item__content h3
    font-size: 40px

  .advantages-slider-item__tags
    padding: 30px
    font-size: 20px

  .phone-company
    font-size: 20px

  .mail-company
    font-size: 16px

  .footer-box-text
    font-size: 15px

  .contacts-info .phone-company
    font-size: 40px

  .contacts-info .mail-company
    font-size: 30px

  .map
    min-width: auto

  .contacts-info .address
    margin: 30px 0 20px

  .contacts-info
    font-size: 20px

  .employee-box h3
    font-size: 30px

  .phone-employee
    font-size: 28px
    margin: 0 0 15px

  .employee-box__body
    padding: 30px 20px

  .employee-box__img
    height: 350px

  .mail-employee
    font-size: 22px

  .best-employees .reviews-slider-text
    padding: 30px
    h3
      font-size: 30px
    .position
      margin: 15px 0 25px

  .advantages-work-box
    font-size: 20px
    .num
      font-size: 120px

  .list-checkbox
    font-size: 26px

  .genre-item
    font-size: 20px
    &__icon
      margin: 0 0 0 20px
      max-width: 40px
      min-width: 40px

  .genre-wrapper:last-child .genre-item__icon
    margin: 0 20px 0 0

  .additionally-content-box__body
    padding: 0 0 0 20px

  .additionally-content-box
    font-size: 18px

  .additionally-content-box__icon
    padding: 24px 15px

  .special-project-box
    font-size: 20px

  .nav-tab-title
    padding: 25px 90px 25px 30px
    font-size: 22px

  .nav-tab-content
    padding: 25px 30px

  .nav-tab-title:after
    width: 90px
    


@media only screen and (max-width: 1200px)
  .menu
    font-size: 16px

  .home
    padding: 300px 0 120px

  header
    padding: 20px 0

  .author-img
    margin: 0 auto 30px

  .list-social li
    margin-right: 20px

  footer .menu
    font-size: 12px

    li
      margin: 0

  .footer-bottom
    margin: 30px 0 0

  .links-calculation-company
    font-size: 40px

  .advertising-company
    padding: 80px 0

  .reviews-slider-photo
    max-width: 400px

  .reviews-slider-text
    width: calc(100% - 400px)

  .reviews-slider-text h3
    font-size: 30px

  .reviews-slider-text .position
    font-size: 20px
    margin: 10px 0 20px

  .resources-row
    font-size: 16px

  .resources-content
    padding: 40px 0

  .resources-img
    min-width: 600px

  .btn
    font-size: 20px

  .resources-row h3
    font-size: 40px

  .advantages-slider-item__content h3
    font-size: 30px
    max-width: 280px

  .advantages-slider-item__content .box-text
    width: calc(100% - 280px)

  .advantages-slider-item__content
    padding: 30px 80px 60px 0

  .advantages-slider-item__content .num
    font-size: 220px
    top: 40px

  .advantages-slider-item__content .box-text
    padding: 0 170px 0 30px

  .callback-resume-box .box-text
    max-width: none
    width: 100%
    margin: 0 0 20px

  .best-employees .reviews-slider-content__item
    flex-direction: column
    align-items: flex-start

  .best-employees .reviews-slider-photo
    margin: 0 auto

  .best-employees .reviews-slider-text
    width: 100%

  .home-press .box-text
    font-size: 18px
    margin: 40px 0 0

  .genre-wrapper
    padding: 0
    width: 100%
    &:last-child
      padding: 0
      margin: 20px 0 0

  .genre-item
    background: $accent
    justify-content: flex-start
    margin: 0 0 20px
    &__icon
      order: -1
      margin: 0 20px 0 0
    &:before
      display: none

  .genre-img
    order: -1
    margin: 0 auto 30px
    h2
      padding: 0 20px 20px

  .additionally-content-box
    margin: 0 0 30px

  .special-project-box
    width: 33.333%
    margin: 0 -1px -1px 0
    padding: 30px 20px

  .genre-wrapper
    text-align: left

  .genre-radio .genre-item
    font-size: 18px
    min-height: auto

  .audience .readers-img
    min-width: 650px

  .listeners
    font-size: 20px
    h3
      font-size: 40px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .footer-box
    margin: 20px 0
    justify-content: space-around

  .header
    padding: 20px 0

  .menu
    font-size: 15px

    li
      margin: 0 15px 0 0

  footer .logo
    margin: 0 auto 20px
    max-width: 400px

  .list-social
    justify-content: center

  footer .menu
    justify-content: center
    li
      margin: 0 10px 10px 0
      &:last-child
        margin: 0 0 10px

  footer
    padding: 30px 0

  .become-links
    margin: 200px 0 0 auto
    font-size: 22px

  .links-calculation-company
    margin: 30px 0 0
    padding: 20px
    &:before
      left: 0

  .reviews-slider-photo
    margin: 0 auto 30px
    max-width: 300px

  .reviews-slider-text
    width: 100%
    padding: 0 0 0 40px

  .reviews-slider
    padding: 40px 0

  .reviews-slider-text .box-text:before
    width: 30px
    height: 30px
    left: -33px
    top: -30px

  .reviews-content .slick-prev
    top: 120px

  .reviews-content .slick-next
    bottom: auto
    top: 180px

  .resources-row:nth-child(odd) .resources-img
    float: none

  .resources-row

    h3
      font-size: 30px

  .btn
    height: 50px

  .advantages-slider-item__content
    flex-wrap: wrap
    h3
      max-width: none
      font-size: 24px
      width: 100%
      margin: 0 0 30px
    .box-text
      width: 100%
      font-size: 18px
      padding: 0 150px 0 0
    .num
      font-size: 180px
      top: 90px
      right: 80px

  .slick-dots
    position: relative
    bottom: 0
    margin: 30px 0 0
    justify-content: center
    padding: 0

  .page-section
    padding: 60px 0 0

  h1
    font-size: 50px

  .callback-resume__img
    min-width: auto
    width: 100%

  .vacancies-box
    flex-direction: column
    align-items: center
    text-align: center
    h3
      font-size: 20px
      margin: 0 auto 10px

  .advantages-work
    padding: 40px 0

  .home-press .box-text
    font-size: 16px

  .rating-company
    padding: 60px 0
    h2
      margin: 0 0 30px

  .rating-company-box
    font-size: 18px
    .num
      font-size: 100px
      margin: 0 auto -20px

  .readers-img
    min-width: auto
    max-width: 500px
    left: 0
    position: relative
    margin: 0 auto 0 -15px

  .audience .readers-img
    min-width: auto


  .readers
    h2
      text-align: center

  .readers-values
    margin: 0 auto 30px
    h3
      font-size: 40px

  .readers-box
    margin: 0 auto 30px

  .list-checkbox
    font-size: 18px
    li
      margin: 0 0 20px

  .materials, .additionally-content, .coverage
    padding: 60px 0

  .projects
    padding: 60px 0 0
    margin: 60px 0 0
    
  .listeners
    margin: 40px 0
    text-align: left
    h3
      font-size: 30px

  .audience
    padding: 60px 0 0

  .home .box-text
    font-size: 18px

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .home
    padding: 200px 0 100px

  .author-title
    padding: 0 70px 0 0

    &:before
      width: 60px
      height: 60px

  .author-name
    font-size: 50px

  h2
    font-size: 40px

  .position-author
    font-size: 18px

  .blockquote h3
    font-size: 20px
    margin: 0 0 20px

  .author
    padding: 40px 0 50px

  .advertising-company
    padding: 50px 0

  .nav-tabs .nav-link.active
    width: 150px

  .nav-tabs .nav-link
    font-size: 14px
    height: 65px
    width: 110px
    margin: 0 0 10px

  .nav-tabs__icon
    max-width: 40px
    width: 100%

  .reviews-content .slick-arrow
    width: 60px

  .resources
    margin: 60px 0

  .resources-img
    min-width: auto

  .advantages-slider-item__tags li a:after
    margin: 0 30px

  .advantages-slider-item__tags
    font-size: 16px
    &:before
      margin: 0 30px 0 0

  .slick-arrow
    width: 50px

  .advantages-slider:before
    right: 70px

  .page-section
    padding: 40px 0 0

  h1
    font-size: 30px
    margin: 0 0 30px

  .special-project-box
    width: 50%

  .coverage .special-project-box
    width: 100%

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  .blockquote h3
    max-width: none

  .blockquote-content
    width: 100%
    padding: 0 40px 0 0

  .author-name
    font-size: 40px

  h2
    font-size: 30px

  .blockquote-content
    text-align: left

  .list-social li a
    width: 38px
    height: 38px

  .career
    margin: 0 0 40px
    padding: 70px 0

  .become-links
    font-size: 18px
    margin: 160px 0 0 auto

  .advertising-company h2:before
    width: 50px

  .links-calculation-company
    font-size: 30px

  .advantages-slider-item__content .num
    display: none

  .advantages-slider-item__content .box-text
    padding: 0

  .advantages-slider-item__content
    padding: 20px 0

  .advantages-slider:before
    right: -15px

  .advantages-slider .slick-next
    top: 140px

  .advantages-slider .slick-prev
    bottom: auto
    top: 170px

  .advantages-slider-item__tags
    padding: 20px
    flex-wrap: wrap
    &:before
      margin: 0 10px 10px 0
      width: 16px
      height: 16px
    li
      &:after
        margin: 0 10px

  .employee-box__footer
    padding: 20px 10px 0

  .employee-box__top
    padding: 0 10px 20px

  .employee-box
    margin: 0 auto 30px
    h3
      font-size: 24px

  .phone-employee
    font-size: 22px

  .mail-employee
    font-size: 18px

  .employee-box__img
    height: 280px

  .contacts-wrapper
    margin: 30px 0 0

  .best-employees .reviews-slider-text .box-text
    padding: 0
    text-align: left
    &:before
      display: none

  .best-employees .reviews-slider-text h3
    font-size: 24px

  .advantages-work-box .num
    font-size: 80px

  .rating-company-box
    .num
      font-size: 80px

  .nav-tab-title
    padding: 20px
    font-size: 18px

  .project-tabs .active .nav-tab-title:after
    display: none

  .nav-tab-content
    padding: 20px

@media only screen and (max-width: 480px)
  .links-calculation-company
    font-size: 24px
    
  .advertising-company .box-text
    text-align: left

  .advertising-company h2
    padding: 0 50px 0 0

  .reviews-slider-photo
    max-width: 220px

  .reviews-content .slick-arrow
    width: 50px

  .reviews-content .slick-prev
    top: 100px

  .reviews-content .slick-next
    top: 140px

  .reviews-slider-text
    padding: 0

  .reviews-slider-text h3
    font-size: 24px

  .reviews-slider-text .position
    font-size: 18px

  .reviews-slider-text .box-text
    font-size: 14px

  .nav-tabs .nav-link
    padding: 10px 30px 10px 10px
    width: 90px

  .nav-tabs .nav-link.active
    width: 120px

  .reviews-slider-text .box-text:before
    display: none

  .resources-row
    .box-text
      padding: 0
    h3
      font-size: 24px

  .btn
    font-size: 16px

  .resources-row:nth-child(odd)
    text-align: left
    .box-text
      text-align: left
      padding: 0
    .btn
      margin: 0

  .slick-dots li
    margin: 0 20px 0 0

  .footer-box
    flex-direction: column
    align-items: flex-start

  .footer-box-text
    max-width: none
    margin: 0 0 10px
    p
      margin: 0 0 15px
      
  .footer-box-contacts
    text-align: left
    a
      margin: 0 0 15px

  .footer-bottom
    margin: 20px 0 0
    text-align: center
    flex-direction: column
    align-items: center

  .developer-site
    margin: 10px auto 0

  .callback-resume-content h4
    font-size: 24px

  .special-project-box
    width: 100%
    margin: 0 0 -1px