@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: 300
  background: #f2f2f2

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box

.container
  max-width: 1620px


h1
  font-size: 85px
  font-weight: bold
  color: $accent
  width: 100%
  margin: 0 0 32px

h2
  font-size: 75px
  font-weight: bold

.logo
  display: flex
  align-items: center
  justify-content: center
  max-width: 1286px
  width: 100%

//header
header
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 3
  padding: 53px 0

.menu
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: flex-end
  font-size: 24px
  font-weight: 300

  li
    margin: 0 48px 0 0

    &:last-child
      margin: 0

    a
      color: #fff

      &:hover
        color: $accent

.btn-burger
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: space-between
  width: 20px
  height: 16px
  cursor: pointer

  span
    background: $accent
    width: 100%
    height: 2px
    display: block

.mobile-menu
  position: fixed
  right: 0
  top: 0
  z-index: 5
  max-width: 280px
  width: 100%
  height: 100%
  overflow-y: auto
  padding: 30px 20px
  background: #400070
  color: #fff
  display: none
  .menu
    font-size: 18px
    li
      margin: 0 0 20px
      width: 100%
      a
        text-align: right
        &:hover
          color: grey
  .logo
    margin: 0 auto 30px

.btn-close
  cursor: pointer
  margin: 0 0 20px auto
  width: 20px
  height: 20px
  position: relative
  &:before, &:after
    content: ''
    position: absolute
    right: 10px
    top: 0
    width: 2px
    height: 100%
    background: #fff
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)


//main
.home
  position: relative
  z-index: 1
  padding: 481px 0 161px
  overflow: hidden

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: #000
    opacity: .6
    z-index: 1

  .container
    z-index: 2
    position: relative

.fullscreen-bg__video
  position: absolute
  top: 0
  left: 0
  right: 0
  margin: 0 auto
  width: 100%
  height: 100%
  object-fit: cover

@supports (object-fit: cover)
  #video-bg > video
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

//author
.author
  padding: 72px 0 98px

.author-img
  max-width: 619px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.author-title
  position: relative
  padding: 0 140px 0 0
  margin: 0 0 46px
  &:before
    content: ''
    position: absolute
    right: 0
    top: 50%
    transform: translate(0,-50%)
    width: 132px
    height: 135px
    background: url("../img/logo-min.png") no-repeat center
      size: 100%

.position-author
  font-size: 26px

.scroll-block
  height: 325px
  overflow-y: auto
  line-height: 1.6
  font-size: 15px
  font-weight: 300


  p
    margin: 0 0 30px
    &:last-child
      margin: 0

.blockquote-content
  width: calc(100% - 261px)
  padding: 0 55px 0 34px
  position: relative
  &:after
    content: ''
    position: absolute
    right: 0
    bottom: 0
    width: 29px
    height: 49px
    background: url("../img/mouse.png") no-repeat center
      size: 100%
  &:before
    content: ''
    position: absolute
    right: 14.5px
    top: 0
    width: 2px
    height: 255px
    background: #000

.blockquote
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  h3
    font-size: 32px
    font-weight: 300
    max-width: 261px
    width: 100%

//footer
footer
  background: $accent
  color: #fff
  padding: 79px 0 78px
  .logo
    max-width: 519px
  .menu
    font-size: 17px
    li
      margin: 0 35px 0 0
      a
        &:hover
          color: grey

.list-social
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-end
  margin: 0 0 26px
  li
    margin: 0 60px 20px 0
    &:last-child
      margin: 0 0 20px
    a
      display: flex
      align-items: center
      justify-content: center

@import "media"
// Всегда в конце
